Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mzML importers
Bundle-SymbolicName: de.openms.knime.importers;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Alexander Fillbrunn
Require-Bundle: org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.knime.base.filehandling;bundle-version="3.3.0",
 javax.activation;bundle-version="1.1.0",
 com.genericworkflownodes.knime;bundle-version="0.8.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.4.0",
 org.junit;bundle-version="4.12.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.slf4j.api;bundle-version="1.7.2"
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: bin/,
 lib/antlr-2.7.7.jar,
 lib/cpdetector-1.0.7.jar,
 lib/fastutil-6.5.1.jar,
 lib/jargs-1.0.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/jboss-jsfunit-microdeployer-1.3.0.Final.jar,
 lib/jchardet-1.0.jar,
 lib/jmzml-1.7.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-asl-4.3.0.jar,
 lib/xxindex-0.18.jar
Bundle-ActivationPolicy: lazy
