Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenMS System Requirements Check
Bundle-SymbolicName: de.openms.knime.startupCheck;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: de.openms.knime.startupcheck.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
