Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,org.
 knime.workbench.repository,org.knime.base,com.genericworkflownodes.kn
 ime;bundle-version="[0.7.0,1.0.0)",org.knime.base.filehandling;bundle
 -version="[2.7.2,3.0.0)",org.knime.core.data.uritype;bundle-version="
 [2.7.0,3.0.0)",org.eclipse.help;resolution:=optional,org.eclipse.help
 .ui;resolution:=optional
Bundle-Vendor: The OpenMS Team
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: consensusxmlreader.jar
Bundle-Version: 1.0.0
Bundle-Name: Custom extensions for KNIME to use OpenMS.
Bundle-Activator: de.openms.knime.PluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.openms.knime.consensusXML;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

