bin.includes = lib/,\
               META-INF/,\
               plugin.xml,\
               lib/antlr-2.7.7.jar,\
               lib/cpdetector-1.0.7.jar,\
               lib/fastutil-6.5.1.jar,\
               lib/jargs-1.0.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.7.jar,\
               lib/jaxb-xjc-2.1.7.jar,\
               lib/jboss-jsfunit-microdeployer-1.3.0.Final.jar,\
               lib/jchardet-1.0.jar,\
               lib/jmzml-1.7.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/woodstox-core-asl-4.3.0.jar,\
               lib/xxindex-0.18.jar,\
               bin/,\
               target/classes/,\
               src/,\
               .
jars.compile.order = .
source.. = src/
output.. = target/classes/
