bin.includes = lib/,\
               META-INF/,\
               plugin.xml,\
               lib/chardet-1.0.jar,\
               lib/charopenhashset-5.0.9.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/jmzml-1.7.12-SNAPSHOT.jar,\
               lib/xxindex-0.18.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/com.springsource.antlr-2.7.7.jar,\
               lib/jargs-1.0.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/stax-api-1.0-2.jar,\
               target/classes/,\
               src/,\
               .
jars.compile.order = .
source.. = src/
output.. = target/classes/
