Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsensusXMLReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.openms.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: consensusxmlreader.jar
Bundle-Activator: de.openms.knime.consensusXMLReader.ConsensusXMLReaderNodePlugin
Bundle-Vendor: The OpenMS Team
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.openms.knime.consensusXMLReader

