Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom extensions for KNIME to use OpenMS.
Bundle-SymbolicName: de.openms.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: consensusxmlreader.jar
Bundle-Activator: de.openms.knime.PluginActivator
Bundle-Vendor: The OpenMS Team
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.genericworkflownodes.knime;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.openms.knime.consensusXMLReader

