Manifest-Version: 1.0
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,5.0.0)"
Bundle-Vendor: The OpenMS Team
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.1.qualifier
Bundle-Name: MzTabReader-Nodes extension for KNIME
Bundle-Activator: de.openms.knime.mztab.plugin.MzTabReaderNodesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.openms.knime.mzTab;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: de.openms.knime.mzTab
