Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: The OpenMS Team
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Name: MzTabReader-Nodes extension for KNIME
Bundle-Activator: de.openms.knime.mztab.plugin.MzTabReaderNodesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.openms.knime.mzTab;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

