Manifest-Version: 1.0
Export-Package: de.openms.knime.mztab.small_molecule
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.core,org.
 knime.workbench.repository,org.knime.base,org.knime.base.filehandling
 ;bundle-version="[2.7.2,3.0.0)",org.knime.core.data.uritype;bundle-ve
 rsion="[2.7.0,3.0.0)",org.eclipse.help;resolution:=optional,org.eclip
 se.help.ui;resolution:=optional
Bundle-Vendor: Stephan Aiche on behalf of the OpenMS Team
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: smallmoleculemztabreader.jar
Bundle-Version: 1.0.0
Bundle-Name: SmallMoleculeMzTabReader-Node extension for KNIME Workben
 ch
Bundle-Activator: de.openms.knime.mztab.MzTabReaderNodesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.openms.knime.mztab.small_molecule; singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

