Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: The OpenMS Team
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Custom extensions for KNIME to read the output of the TextExporter.
Bundle-Activator: de.openms.knime.PluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.openms.knime.textexporter_reader;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

